# demoApp

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/openCVLibrary320/: build.gradle
app/libs/openCVLibrary320/src/main/: AndroidManifest.xml
app/libs/openCVLibrary320/src/main/java/org/opencv/android/: AsyncServiceHelper.java  JavaCameraView.java
app/libs/openCVLibrary320/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoSGBM.java
app/libs/openCVLibrary320/src/main/java/org/opencv/core/: Algorithm.java  Core.java  TickMeter.java
app/libs/openCVLibrary320/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BOWImgDescriptorExtractor.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
app/libs/openCVLibrary320/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
app/libs/openCVLibrary320/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
app/libs/openCVLibrary320/src/main/java/org/opencv/ml/: Boost.java  DTrees.java  EM.java  NormalBayesClassifier.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
app/libs/openCVLibrary320/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
app/libs/openCVLibrary320/src/main/java/org/opencv/video/: BackgroundSubtractorMOG2.java  KalmanFilter.java
app/libs/openCVLibrary320/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
app/src/androidTest/java/com/github/sshaddicts/skeptikos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sshaddicts/skeptikos/: FragmentAdapter.java  GodActivity.kt  HistoryActivity.java  MainActivity.java
app/src/main/java/com/github/sshaddicts/skeptikos/fragments/: CustomView.java  InfoDisplayFragment.java  LogInFragment.java  PrePostFragment.java  SelectPictureFragment.java
app/src/main/java/com/github/sshaddicts/skeptikos/model/: AppDataManager.java  AppDataManagerHolder.java  CustomHttpClient.java  DataManager.java  DbHelper.java  NeuralSwarmClient.java
app/src/main/java/com/github/sshaddicts/skeptikos/presenter/: Presenter.java
app/src/main/java/com/github/sshaddicts/skeptikos/utilities/grid/: GridViewAdapter.java
app/src/main/java/com/github/sshaddicts/skeptikos/view/: CustomView.java  MainActivity.java  View.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_info_display.xml  fragment_log_in.xml  fragment_pre_post.xml  fragment_select_picture.xml  fragment_select_picture_grid_item.xml  take_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/sshaddicts/skeptikos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
