// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url  "https://dl.bintray.com/sshaddicts/lucrecium" }
        maven { url  "https://dl.bintray.com/sshaddicts/neuralswarm" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}