apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.github.sshaddicts.skeptikos"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName '1.31'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix '5'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.sshaddicts:neuralswarm.client:0.1.3'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.6'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
