<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.sshaddicts.skeptikos.fragments.SelectPictureFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/selectImageCapture"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:text="I want to take an image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="9dp" />

    <ImageButton
        android:id="@+id/selectImageDone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintLeft_toRightOf="@+id/selectImageCapture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectImageCapture" />

    <GridLayout
        android:id="@+id/selectImageGrid"
        android:layout_width="338dp"
        android:layout_height="489dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImageCapture"
        app:layout_constraintVertical_bias="1.0">

    </GridLayout>

</android.support.constraint.ConstraintLayout>
